[33m209adf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from 4-desenvolver-tela-inicio to main
[33m624262b[m[33m ([m[1;31morigin/8-desenvolver-tela-de-configuração[m[33m, [m[1;31morigin/7-desenvolver-tela-de-confimação[m[33m, [m[1;31morigin/6-desenvolver-tela-de-menu[m[33m, [m[1;31morigin/4-desenvolver-tela-inicio[m[33m, [m[1;32m6-desenvolver-tela-de-menu[m[33m, [m[1;32m4-desenvolver-tela-inicio[m[33m)[m HEAD@{1}: checkout: moving from main to 4-desenvolver-tela-inicio
[33m209adf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from 4-desenvolver-tela-inicio to main
[33m624262b[m[33m ([m[1;31morigin/8-desenvolver-tela-de-configuração[m[33m, [m[1;31morigin/7-desenvolver-tela-de-confimação[m[33m, [m[1;31morigin/6-desenvolver-tela-de-menu[m[33m, [m[1;31morigin/4-desenvolver-tela-inicio[m[33m, [m[1;32m6-desenvolver-tela-de-menu[m[33m, [m[1;32m4-desenvolver-tela-inicio[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m9731286[m HEAD@{4}: checkout: moving from main to 4-desenvolver-tela-inicio
[33m209adf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: checkout: moving from 4-desenvolver-tela-inicio to main
[33m9731286[m HEAD@{6}: commit: Making the logic of activity_telainicio (#refs 4)
[33m624262b[m[33m ([m[1;31morigin/8-desenvolver-tela-de-configuração[m[33m, [m[1;31morigin/7-desenvolver-tela-de-confimação[m[33m, [m[1;31morigin/6-desenvolver-tela-de-menu[m[33m, [m[1;31morigin/4-desenvolver-tela-inicio[m[33m, [m[1;32m6-desenvolver-tela-de-menu[m[33m, [m[1;32m4-desenvolver-tela-inicio[m[33m)[m HEAD@{7}: checkout: moving from 5-desenvolver-tela-criar-memoria to 4-desenvolver-tela-inicio
[33mc93ff70[m[33m ([m[1;31morigin/5-desenvolver-tela-criar-memoria[m[33m, [m[1;32m5-desenvolver-tela-criar-memoria[m[33m)[m HEAD@{8}: commit: MarginBotton update (refs #5)
[33m8bb03e0[m HEAD@{9}: pull: Fast-forward
[33m9574b8c[m HEAD@{10}: checkout: moving from 6-desenvolver-tela-de-menu to 5-desenvolver-tela-criar-memoria
[33m624262b[m[33m ([m[1;31morigin/8-desenvolver-tela-de-configuração[m[33m, [m[1;31morigin/7-desenvolver-tela-de-confimação[m[33m, [m[1;31morigin/6-desenvolver-tela-de-menu[m[33m, [m[1;31morigin/4-desenvolver-tela-inicio[m[33m, [m[1;32m6-desenvolver-tela-de-menu[m[33m, [m[1;32m4-desenvolver-tela-inicio[m[33m)[m HEAD@{11}: checkout: moving from main to 6-desenvolver-tela-de-menu
[33m209adf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: commit: Updating the activity_login and activity_cadastro screens making them fully responsive
[33m4e97873[m HEAD@{13}: checkout: moving from 5-desenvolver-tela-criar-memoria to main
[33m9574b8c[m HEAD@{14}: commit: Updating the text style (refs #5)
[33m9015ca4[m HEAD@{15}: commit: Screen update, now is fully responsive (refs #5)
[33m5ed4458[m HEAD@{16}: commit: Organizing the activity_criar_memoria (refs #5)
[33m4a73b21[m HEAD@{17}: checkout: moving from main to 5-desenvolver-tela-criar-memoria
[33m4e97873[m HEAD@{18}: pull: Fast-forward
[33m624262b[m[33m ([m[1;31morigin/8-desenvolver-tela-de-configuração[m[33m, [m[1;31morigin/7-desenvolver-tela-de-confimação[m[33m, [m[1;31morigin/6-desenvolver-tela-de-menu[m[33m, [m[1;31morigin/4-desenvolver-tela-inicio[m[33m, [m[1;32m6-desenvolver-tela-de-menu[m[33m, [m[1;32m4-desenvolver-tela-inicio[m[33m)[m HEAD@{19}: pull: Fast-forward
[33mc3d6e4b[m HEAD@{20}: checkout: moving from 1-desenvolver-tela-de-cadastro to main
[33mb9770bb[m[33m ([m[1;32m1-desenvolver-tela-de-cadastro[m[33m)[m HEAD@{21}: commit (amend): Now the registration is related to Firebase (refs #1)
[33ma1aee48[m HEAD@{22}: commit: Now the registration is related to Firebase
[33m52e66a5[m HEAD@{23}: commit: Updating the texts colors in activity_cadastro
[33m715eedc[m HEAD@{24}: commit: Updating the activity_cadastro.xml
[33m89934de[m HEAD@{25}: commit (amend): Updating the CadastroActivity.java file and making the relationship with the cadastro_activty.xml layout (refs #1)
[33md9ff820[m HEAD@{26}: commit (amend): Nova mensagem do commit (refs #42)
[33m7e7790a[m HEAD@{27}: commit: Updating the file CadastroActivity.java and making the relationship with the activity_cadastro.xml
[33me41d76d[m HEAD@{28}: commit (amend): Add file CadastroActivity (refs #1)
[33m1fefb80[m HEAD@{29}: commit: Add file CadastroActivity
[33mc3d6e4b[m HEAD@{30}: checkout: moving from main to 1-desenvolver-tela-de-cadastro
[33mc3d6e4b[m HEAD@{31}: checkout: moving from DevTelaCadastro to main
[33m1ab773d[m[33m ([m[1;31morigin/DevTelaCadastro[m[33m, [m[1;32mDevTelaCadastro[m[33m)[m HEAD@{32}: commit: Add file CadastroActivity
[33m2548bfc[m[33m ([m[1;31morigin/DevTelaLogin[m[33m)[m HEAD@{33}: reset: moving to HEAD~1
[33mf153563[m HEAD@{34}: commit: Add file CadastroActivity
[33m2548bfc[m[33m ([m[1;31morigin/DevTelaLogin[m[33m)[m HEAD@{35}: checkout: moving from main to DevTelaCadastro
[33mc3d6e4b[m HEAD@{36}: pull: Fast-forward
[33m2cbfe06[m HEAD@{37}: commit: Add o construtor na classe User.java
[33m2800350[m HEAD@{38}: commit: Add pasta activities e passando a MainActivity para dentro dela
[33m80624f0[m HEAD@{39}: commit: Add classe User e Memory
[33m19f51b3[m HEAD@{40}: Branch: renamed refs/heads/main to refs/heads/main
[33m19f51b3[m HEAD@{42}: commit (initial): Primeiro commit do projeto Reviva
