<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50B2DD"
    tools:context=".activities.DeleteConfirmadaActivity">

    <TextView
        android:id="@+id/tvTitleDeleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="24dp"
        android:text="Memória Apagada!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trashIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnBackToMemories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDeleted"
        app:layout_constraintVertical_bias="0.5">

        <View
            android:id="@+id/ellipseWhite"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/ellipse_white_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTrash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="Ícone de lixeira"
            android:src="@drawable/mdi_trash"
            app:layout_constraintBottom_toBottomOf="@id/ellipseWhite"
            app:layout_constraintEnd_toEndOf="@id/ellipseWhite"
            app:layout_constraintStart_toStartOf="@id/ellipseWhite"
            app:layout_constraintTop_toTopOf="@id/ellipseWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToMemories"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/white"
        android:text="Voltar para memórias"
        android:textColor="#50B2DD"
        android:textSize="17sp" android:fontFamily="@font/poppins_bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75" /> </androidx.constraintlayout.widget.ConstraintLayout>